# alembic.ini

[alembic]
script_location = alembic


# This is just a label for the database configuration; you can choose any name.
# You will reference it when running Alembic commands.
sqlalchemy.url = postgresql://username:password@127.0.0.1:5432/demo_db

# Replace 'username', 'password', and 'demo_db' with your actual PostgreSQL
# credentials and database name.

# The URL should follow the format:
# postgresql://username:password@host:port/database

# Example:
# sqlalchemy.url = postgresql://myuser:mypassword@127.0.0.1:5432/mydatabase
[loggers]
keys = root,sqlalchemy,alembic

[formatters]
keys = generic

[handlers]
keys = console

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S